export const API_RESPONSES = {
    USERNAME_NOT_FOUND: 'Username does not exist',
    USER_NOT_FOUND: 'User does not exist',
    FORGOT_PASSWORD_SUCCESS: 'Forgot password Reset successfully',
    EMAIL_NOT_FOUND_FOR_RESET: 'EmailId does not exist for sending Reset password link',
    RESET_PASSWORD_LINK_FAILED: 'Failed to send the reset password link. Please try again later.',
    RESET_PASSWORD_LINK_SUCCESS: 'Reset password link has been sent successfully. Please check your email.',
    NOT_FOUND: 'Not Found',
    BAD_REQUEST: 'Bad Request',
    INVALID_LINK: 'Invalid Link',
    LINK_EXPIRED: 'The link is expired. Please request a new one.',
    SERVICE_UNAVAILABLE: 'Notification service is unreachable. Please try again later.',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    ERROR: 'Error occurred',
    UNEXPECTED_ERROR: 'An unexpected error occurred',
    ACADEMICYEAR: 'Academic Year Created Successfully',
    ACADEMICYEAR_EXIST: 'Academic Year Already Exist',
    ACADEMICYEAR_YEAR: 'Already Exist',
    ACADEMICYEAR_NOTFOUND: 'Academic Year Not Found',
    ACADEMICYEAR_GET_SUCCESS: 'Get Successfully',
    STARTDATE_VALIDATION: 'start Date should not less than current date',
    ENDDATE_VALIDATION: 'End Date shluld not less than startDate',
    TENANTID_VALIDATION: 'Tenant ID is required and must be a valid UUID'
}
