export const API_RESPONSES = {
  USERNAME_NOT_FOUND: 'Username does not exist',
  USER_NOT_FOUND: 'User does not exist',
  FORGOT_PASSWORD_SUCCESS: 'Forgot password Reset successfully',
  EMAIL_NOT_FOUND_FOR_RESET: 'EmailId does not exist for sending Reset password link',
  RESET_PASSWORD_LINK_FAILED: 'Failed to send the reset password link. Please try again later.',
  RESET_PASSWORD_LINK_SUCCESS: 'Reset password link has been sent successfully. Please check your email.',
  NOT_FOUND: 'Not Found',
  BAD_REQUEST: 'Bad Request',
  INVALID_LINK: 'Invalid Link',
  LINK_EXPIRED: 'The link is expired. Please request a new one.',
  SERVICE_UNAVAILABLE: 'Notification service is unreachable. Please try again later.',
  INTERNAL_SERVER_ERROR: 'Internal Server Error',
  ERROR: 'Error occurred',
  UNEXPECTED_ERROR: 'An unexpected error occurred',
  ACADEMICYEAR: 'Academic Year Created Successfully',
  ACADEMICYEAR_EXIST: 'Academic Year Already Exist',
  ACADEMICYEAR_YEAR: 'Already Exist',
  ACADEMICYEAR_NOTFOUND: 'Academic Year Not Found',
  ACADEMICYEAR_GET_SUCCESS: 'Get Successfully',
  STARTDATE_VALIDATION: 'start Date should not less than current date',
  ENDDATE_VALIDATION: 'End Date shluld not less than startDate',
  TENANTID_VALIDATION: 'Tenant ID is required and must be a valid UUID',
  COHORT_NOT_AVAILABLE_FOR_ACADEMIC_YEAR: 'No cohorts available for given Academic year',
  ACADEMICYEARID_VALIDATION: 'Academic Year ID is required and must be a valid UUID',
  ACADEMICYEAR_NOT_FOUND: 'Academic Year Not Found',
  ACADEMICYEAR_COHORT_NOT_FOUND: 'This cohort not exist for this year',
  COHORTMEMBER_CREATED_SUCCESSFULLY: 'Cohort member has been successfully assigned.',
  CONFLICT: 'CONFLICT',
  INVALID_USERID: 'Invalid input: User Id does not exist.',
  INVALID_COHORTID: 'Invalid input: Cohort Id does not exist.',
  TENANT_ID_NOTFOUND: '"Invalid input: TenantId must be a valid UUID."',
  COHORT_NOTFOUND: 'Cohort not exist for this year.',
  USER_NOTFOUND: 'User not exist for this year.',
  USER_DETAIL_NOTFOUND: 'User Deatil not found',
  COHORT_GET_SUCCESSFULLY: 'Cohort members details fetched successfully.',
  COHORT_USER_NOTFOUND: 'User not exist in this cohort for this year.',
  COHORTMEMBER_ERROR: 'Cohort Members Created with some errors',
  COHORTMEMBER_SUCCESSFULLY: "Cohort Members Created Successfully",
  COHORT_NOT_IN_ACADEMIC_YEAR: 'Cohort ID does not belong in Academic year',
  USER_NOT_IN_ACADEMIC_YEAR: 'User ID does not belong in Academic year',
  TANANT_ID_REQUIRED: 'Tenanat Id required',
  COHORT_VALID_UUID: 'Invalid input: CohortId must be a valid UUID.',
  COHORT_MEMBER_GET_SUCCESSFULLY: 'Cohort members details fetched successfully.',
  COHORTMEMBER_NOTFOUND: 'Invalid input: Cohort Member not exist.',
  ACADEMICYEAR_GET_SUCCESSFULLY: 'Get Successfully Academic year list',
  FORM_CREATED_SUCCESSFULLY: 'Form created successfully',
  ADD_COHORT_TO_ACADEMIC_YEAR: 'Cohort added with academic year successfully',
  COHORT_NOT_FOUND: 'Cohort not found',
  FORM_EXISTS: 'Form already exists',
  INVALID_FORM: 'Invalid form',
  TENANTID_MISMATCHED: 'Tenant id mismatched',
  INVALID_CONTEXT: (context) => `Invalid context: ${context}`,
  INVALID_CONTEXTTYPE: (context, validContextTypes) => `Invalid contextType. For the context '${context}', it must be one of: ${validContextTypes}`,
  COHORTID_NOTFOUND_FOT_THIS_YEAR: (cohortId) => `Cohort with cohortId ${cohortId} does not exist for this academic year`,
  MAPPING_EXIST_BW_USER_AND_COHORT: (userId, cohortId) => `Mapping already exists for userId ${userId} and cohortId ${cohortId} for this academic year`,
  COHORT_NOTMAPPED_WITH_USER: (removeCohortId, userId) => `Cohort Id ${removeCohortId} is not mapped to user Id${userId}} for this academic year`,
  COHORT_STATUS_UPDATED_FOR_USER: (removeCohortId, userId) => `Cohort Id ${removeCohortId} status updated for This user Id${userId}}`,
  ERROR_UPDATE_COHORTMEMBER: (userId, removeCohortId, error) => `Error updating cohort member with userId ${userId} and cohortId ${removeCohortId}: ${error}`,
  ERROR_SAVING_COHORTMEMBER: (userId, cohortId, error) => `Error saving cohort member with userId ${userId} and cohortId ${cohortId}: ${error}`,
  USER_NOTEXIST: (userId) => `User with userId ${userId} does not exist for this academic year.`,
  UNAUTHORIZED: 'Unauthorized',
  INVALID_TOKEN: 'Token Invalid',

  //User Api messages
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully.',
  USER_NOT_EXISTS: 'User does not exist.',
  USER_EXISTS: 'User already exist.',
  DUPLICATE_DATA: 'Duplicate data.',
  USER_ALREADY_EXISTS: 'User already exists.',
  SERVER_ERROR: 'Internal server error',
  SERVICE_NAME: 'User service',


  USER_NOT_FOUND_FOR_DELETE: 'User not found for delete.',
  USER_NOT_FOUND_FOR_PASSWORD_RESET: 'User not found for password reset.',

  //get User Details
  USER_GET_SUCCESSFULLY: 'User details fetched successfully.',

  USER_GET_BY_EMAIL_SUCCESSFULLY: 'User details fetched successfully by email',
  USER_GET_BY_PHONE_SUCCESSFULLY: 'User details fetched successfully by phone',
  USER_GET_BY_USERNAME_SUCCESSFULLY: 'User details fetched successfully by username',
  USER_GET_BY_TENANT_ID_SUCCESSFULLY: 'User details fetched successfully by tenantId',
  USER_GET_BY_USER_ID_SUCCESSFULLY: 'User details fetched successfully by userId',
  USER_GET_BY_USER_ID_AND_TENANT_ID_SUCCESSFULLY: 'User details fetched successfully by userId and tenantId',
  USER_GET_BY_EMAIL_AND_TENANT_ID_SUCCESSFULLY: 'User details fetched successfully by email and tenantId',

  //Create user
  USER_CREATE_SUCCESSFULLY: `User created successfully`,
  USER_CREATE_IN_DB: 'User created in user table successfully',
  USER_CREATE_KEYCLOAK: 'User created successfully on ',
  USER_CREATE_FAILED: 'User creation failed',
  USER_CREATE_FAILED_WITH_ERROR: (error) => `User creation failed with error: ${error}`,
  USER_CREATE_FAILED_WITH_ERROR_AND_EMAIL: (error, email) => `User creation failed with error: ${error}. Email: ${email}`,
  USER_CREATE_FAILED_WITH_ERROR_AND_PHONE: (error, phone) => `User creation failed with error: ${error}. Phone: ${phone}`,
  USER_CREATE_FAILED_WITH_ERROR_AND_USERNAME: (error, username) => `User creation failed with error: ${error}. Username: ${username}`,
  USERID_NOT_FOUND: (userId) => `User Id '${userId}' does not exist.`,
  TENANTID_NOT_FOUND: (tenantId) => `Tenant Id '${tenantId}' does not exist.`,


  //UUID constants
  UUID_VALIDATION: 'Please enter valid UUID',
  INVALID_EMAIL: (emailId) => `Invalid email address: ${emailId}`,
  MOBILE_NO_CHECK: (mobileNo) => `Mobile number must be 10 digits long: ${mobileNo}`,
  DOB_FORMAT: (dob) => `Date of birth must be in the format yyyy-mm-dd: ${dob}`,
  INVALID_USERNAME_EMAIL: `Invalid Username Or Email`,
  USER_RELATEDENTITY_DELETE: `User and related entries deleted Successfully.`,

  ACADEMIC_YEAR_NOT_FOUND: 'Academic year not found for tenant',
  DUPLICAT_TENANTID: "Duplicate tenantId detected. Please ensure each tenantId is unique and correct your data.",
  INVALID_PARAMETERS: 'Invalid parameters provided. Please ensure that tenantId, roleId, and cohortId (if applicable) are correctly provided.',
  COHORT_NOT_FOUND_IN_TENANT_ID: (cohortId, TenantId) => `Cohort Id '${cohortId}' does not exist for this tenant '${TenantId}'.`,

  ROLE_NOT_FOUND_IN_TENANT: (roleId, tenantId) => `Role Id '${roleId}' does not exist for this tenant '${tenantId}'.`,
  USER_EXISTS_SEND_MAIL: "User Exists. Proceed with Sending Email.",
  INVALID_FIELD: (invalidateFields) => `Invalid fields found: ${invalidateFields}`,
  DUPLICATE_FIELD: (duplicateFieldKeys) => `Duplicate fieldId detected: ${duplicateFieldKeys}`,
  FIELD_NOT_FOUND: 'Field not found',
  PASSWORD_RESET: 'Password reset successful!',

  SOMETHING_WRONG: "Something went wrong",
  USER_PASSWORD_UPDATE: "User Password Updated Successfully",
  USER_BASIC_DETAILS_UPDATE: "User basic details updated successfully",
  USER_TENANT: "User tenant mapping successfully",
  USER_COHORT: "User cohort mapping successfully",
  COHORT_NAME_EXIST: 'Cohort name already exist.Please provide another name.',

  COHORT_LIST: "Cohort list fetched successfully",
  COHORT_HIERARCHY: "Cohort hierarchy fetched successfully",
  COHORT_EXISTS: 'Cohort already exists',
  CREATE_COHORT: "Cohort Created Successfully.",
  COHORT_FIELD_DETAILS: 'Fetch cohort custom field details',
  CHILD_DATA: 'Get all child data response',
  COHORT_DATA_RESPONSE: 'Fetch cohort data response',
  COHORT_UPDATED_SUCCESSFULLY: 'User updated successfully.',
};
